{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cortex-debug",
      "request": "launch",
      "name": "Debug J-Link",
      "cwd": "${workspaceRoot}",
      "executable": "./build/DaisyMulti.elf",
      "serverpath": "C:/Program Files/SEGGER/JLink_V956/JLinkGDBServerCL.exe",
      "servertype": "jlink",
      "device": "STM32H750XB",
      "interface": "swd",
      "serverArgs": ["-JLinkScriptFile", "D:/Workspace/Daisy/DaisyMulti/.vscode/Daisy.JLinkScript", "-speed", "1000"],
      "preLaunchTask": "build",
      "svdFile": "./.vscode/STM32H750x.svd",
      "showDevDebugOutput": "raw"
    }
  ]
}
